# arwix-location-feature

./: build.gradle  settings.gradle
LocationDemo/: build.gradle
location/: build.gradle
location/src/androidTest/java/net/arwix/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/net/arwix/location/: LocationZoneIdData.kt  LocationZoneIdDatabase.kt  LocationZoneIdSelectedDatabase.kt
location/src/main/java/net/arwix/location/common/extension/: LocationExtension.kt  PlaceAutocompleteResult.kt  PlaceExtension.kt  TaskExtension.kt
location/src/main/java/net/arwix/location/data/: EditLocationData.kt  EditLocationSubData.kt  FeatureLocationData.kt  GeocoderRepository.kt  LocationCreateEditRepository.kt  LocationRepository.kt  LocationState.kt  LocationZoneIdData.kt  TimeZoneDisplayEntry.kt  TimeZoneGoogleApi.kt  TimeZoneGoogleData.kt  TimeZoneGoogleRepository.kt  TimeZoneRepository.kt
location/src/main/java/net/arwix/location/data/gtimezone/: TimeZoneDisplayEntry.kt  TimeZoneGoogleApi.kt  TimeZoneGoogleData.kt  TimeZoneGoogleRepository.kt  TimeZoneRepository.kt
location/src/main/java/net/arwix/location/data/room/: LocationDao.kt  LocationDatabase.kt  LocationTimeZoneData.kt
location/src/main/java/net/arwix/location/domain/: LocationGeocoderUseCase.kt  LocationHelper.kt  LocationPermissionHelper.kt  LocationSettingHelper.kt
location/src/main/java/net/arwix/location/edit/common/: LocationCreateEditHelpers.kt
location/src/main/java/net/arwix/location/edit/data/: EditLocationData.kt  EditZoneData.kt  LocationCreateEditRepository.kt  LocationCreateEditUseCase.kt  PlaceAutocompleteResult.kt
location/src/main/java/net/arwix/location/edit/domain/: LocationCreateEditUseCase.kt
location/src/main/java/net/arwix/location/export/: LibLocationListFragment.kt  LocationDI.kt  LocationListFeature.kt  LocationListFragment.kt  LocationPositionFeature.kt  LocationPositionFragment.kt  LocationZoneFeature.kt  LocationZoneFragment.kt
location/src/main/res/drawable/: ic_expand_more.xml  ic_location_feature_delete.xml  ic_location_feature_edit.xml  ic_location_feature_expand_less.xml  ic_location_feature_expand_more.xml  ic_location_feature_search.xml  location_selected_list_item.xml  selected_list_item_dark.xml
location/src/main/res/layout/: item_location_list_auto.xml  item_location_list_manual.xml  item_location_main.xml  item_location_main_auto.xml  item_location_zone.xml  item_location_zone_auto.xml  item_location_zone_header_auto.xml  item_location_zone_header_manual.xml  merge_location_position_input_layout.xml
location/src/main/res/values/: dimens.xml  strings.xml  styles.xml
location/src/main/res/values-ru/: strings.xml
location/src/main/res/xml/: timezones.xml
location/src/test/java/net/arwix/location/: ExampleUnitTest.kt
(+51 files in other folders)
