<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/window_margin"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/window_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_main_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="@dimen/window_margin"
        android:paddingTop="@dimen/window_margin"
        android:paddingEnd="@dimen/window_margin"
        android:paddingBottom="@dimen/mtrl_card_spacing">


        <TextView
            style="@style/LocationFeature.Title"
            android:id="@+id/location_main_item_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:firstBaselineToTopHeight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Moscow" />

        <TextView
            style="@style/LocationFeature.Subtitle"
            android:id="@+id/location_main_item_sub_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_name_text"
            tools:text="Center region" />

        <TextView
            style="@style/LocationFeature.TextBody"
            android:id="@+id/location_main_item_latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_sub_name_text"
            tools:text="00 00 00.0" />

        <TextView
            style="@style/LocationFeature.TextBody"
            android:id="@+id/location_main_item_longitude_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/location_main_item_latitude_text"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_sub_name_text"
            tools:text="00 00 00.0" />

        <TextView
            style="@style/LocationFeature.TextBody"
            android:id="@+id/location_main_item_time_zone_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"
            app:firstBaselineToTopHeight="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_latitude_text"
            tools:text="Moscow" />

        <TextView
            style="@style/LocationFeature.TextBody"
            android:id="@+id/location_main_item_time_zone_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_time_zone_first"
            tools:text="Standard time" />

        <TextView
            style="@style/LocationFeature.TextBody"
            android:id="@+id/location_main_item_time_zone_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_main_item_time_zone_second"
            tools:text="GMT +03:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/location_main_item_edit_button"
            style="@style/LocationFeature.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_main_item_time_zone_three" />

        <ImageButton
            android:id="@+id/location_main_item_delete_button"
            style="@style/LocationFeature.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_feature_delete"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_main_item_time_zone_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>